<div class="swiper">
  <div class="swiper-wrapper">

    
    <div class="swiper-slide">
      <div class="slide-container">
        <img src="imagens/moça.png" class="slide-img">
        <div class="slide-text">
          <h2>Texto da moça aqui</h2>
          <p>Mensagem relacionada.</p>
          <button>Saiba mais</button>
        </div>
      </div>
    </div>

    
    <div class="swiper-slide">
      <div class="slide-container">
        <img src="imagens/senhor.png" class="slide-img">
        <div class="slide-text">
          <h2>Texto do senhor aqui</h2>
          <p>Mensagem relacionada.</p>
          <button>Inscreva-se</button>
        </div>
      </div>
    </div>

  </div>
</div>
